<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search/Filter</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/Menu/menu.css">
    <link rel="stylesheet" href="/Search/search.css">
</head>
<body>
    <section class="search">

        <div class="search-container">
            <div class="filter-button-holder"><button class="filter-button"><img src="/Search/Icons/3844440_filter_filters_icon.svg" alt=""></button></div>
            <div class="filters-container">
                <label>MEAL</label>
                <label>FOOD TYPE</label>
                <label>PROTEIN</label>
                <label>DAIRY</label>
                <label>BEVERAGE</label>

                <label><input type="checkbox">Appetizer</label>
                <label><input type="checkbox">Light</label>
                <label><input type="checkbox">Meat</label>
                <label><input type="checkbox">Fried Cheese</label>
                <label><input type="checkbox">Refresher</label>

                <label><input type="checkbox">Lunch</label>
                <label><input type="checkbox">Medium</label>
                <label><input type="checkbox">Sea Food</label>
                <label><input type="checkbox">Fresh Cheese</label>
                <label><input type="checkbox">Juice</label>

                <label><input type="checkbox">Dinner</label>
                <label><input type="checkbox">Heavy</label>
                <label><input type="checkbox">vegetables</label>
                <label><input type="checkbox">Yogurt</label>
                <label><input type="checkbox">coffee</label>

                <label><input type="checkbox">Dessert</label>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        
            <div class="food-container">
                
            </div>
    </section>
</body>
</html>